
DOCKER_REPO=thingsboard

JS_EXECUTOR_DOCKER_NAME=tb-pe-js-executor
TB_NODE_DOCKER_NAME=tb-pe-tb-node
WEB_UI_DOCKER_NAME=tb-pe-web-ui

TB_VERSION=2.2.0PE-SNAPSHOT

KAFKA_TOPICS=js.eval.requests:100:1
